# Person

./: BASE64.md  LICENSE  README.md  build.gradle
src/main/java/org/crypto/controller/: BASE64Controller.java  HMACController.java  MD5Controller.java
src/main/java/org/person/controller/: PersonController.java
src/main/java/org/person/vo/: Greeting.java
src/main/resources/: log4j2.xml
src/main/resources/context/: springmvc-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: base64.jsp
