apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

compileJava.dependsOn clean

sourceCompatibility = 1.8

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    maven { url "http://172.16.8.35:8081/nexus/content/groups/public/" }
}

dependencies {
    compile 'com.google.code.gson:gson:2.3.1'
    compile "jstl:jstl:1.2"
    compile "org.springframework:spring-web:4.3.11.RELEASE"
    compile "org.springframework:spring-webmvc:4.3.11.RELEASE"
    compile "commons-fileupload:commons-fileupload:1.3.3"
    compile 'org.mybatis:mybatis-spring:1.3.1'
    compile 'org.mybatis:mybatis:3.4.5'
    compile "org.springframework:spring-tx:4.3.11.RELEASE"
    compile "org.springframework:spring-jdbc:4.3.11.RELEASE"
    compile "org.apache.commons:commons-dbcp2:2.1"
    compile 'mysql:mysql-connector-java:5.1.35'
    compile 'com.oracle:ojdbc6:11.2.0.3'
    compile 'org.apache.logging.log4j:log4j-core:2.3'
    compile 'org.apache.logging.log4j:log4j-api:2.3'
    compile 'org.apache.logging.log4j:log4j-1.2-api:2.3'

    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.quartz-scheduler:quartz:2.2.1'

    //Zookeeper
    compile 'org.apache.curator:curator-framework:2.8.0'
    compile 'org.apache.curator:curator-recipes:2.8.0'
    compile "org.apache.zookeeper:zookeeper:3.4.6"
    
    compile "com.alibaba:fastjson:1.2.38"
	compile 'org.apache.commons:commons-lang3:3.4'

    compile "poi:poi-3.8-20120326:3.8"
    compile "poi:poi-ooxml-3.8-20120326:3.8"
    compile "poi:poi-ooxml-schemas-3.8-20120326:3.8"
    compile "poi:poi-scratchpad-3.8-20120326:3.8"

}

eclipse {
    wtp {
        facet {
            facet name: 'java', version: '1.8'
            facet name: 'jst.web', version: '3.0'
            facet name: 'wst.jsdt.web', version: '1.0'
        }
    }
}
sourceSets {
	main {
		java {
			srcDir 'src/main/java'
		}
		resources {
			srcDir 'src/main/resources'
		}
	}
	test {
		java {
			srcDir 'src/test/java'
		}
		resources {
			srcDir 'src/test/resources'
		}
	}	
}

war {
    archiveName 'Person.war'
}
